# This is an example file.
# In your local development, create a copy named .env and fill in your actual credentials.

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port